spring.datasource.url = jdbc:mysql://localhost:3306/fsd
spring.datasource.username = root
spring.datasource.password = pass
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9191

spring.messages.basename=messages
server.error.whitelabel.enabled=false
security.basic.enabled=false
security.ignored=/**
server.contextPath=/project-manager-api